{
  "id": "d267b5eb-e84c-47f8-83d9-6dea6141c9c7",
  "name": "Stockage",
  "publisher": "Lopez Nicolas - REVIMPORT",
  "version": "1.0.0.7",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "12eacc5c-c397-78fe-ad49-c030e45fcd3e",
      "name": "ItemsExtensionsTables",
      "publisher": "Lopez Nicolas",
      "version": "1.0.4.5"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 50350,
      "to": 50400
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}